<div class="card mx-2 my-2 shadow-sm">
    <div class="row mx-3 my-2">
        <div class="col-12 col-sm-12 col-lg-12 col-xs-12 border-bottom py-2">
            <label class="fs-5 fw-bold">Course Code</label>
            <div>{{courseDetails.courseCode}}</div>
        </div>
        <div class="col-12 col-sm-12 col-lg-12 col-xs-12 border-bottom py-2">
            <label class="fs-5 fw-bold">Course Name</label>
            <div>{{courseDetails.courseName}}</div>
        </div>
        <div class="col-12 col-sm-12 col-lg-12 col-xs-12 border-bottom py-2">
            <label class="fs-5 fw-bold">Course Type</label>
            <div>{{courseDetails.courseType}}</div>
        </div>
        <div class="col-12 col-sm-12 col-lg-12 col-xs-12 border-bottom py-2">
            <label class="fs-5 fw-bold">Course Period</label>
            <div>{{courseDetails.coursePeriod}}</div>
        </div>
        <div class="col-12 col-sm-12 col-lg-12 col-xs-12 border-bottom py-2">
            <label class="fs-5 fw-bold">Credit({{courseDetails.credits.length}})</label>
            <div *ngFor="let credit of courseDetails.credits" class="py-1">
                {{credit.description}}<span class="mx-2">-</span>{{credit.point}}
            </div>
        </div>
        <div class="col-12 border-bottom py-2">
            <label class="fs-5 fw-bold d-block">Course Outcomes</label>
            <div class="row">
                <div *ngFor="let outcomes of courseDetails.courseOutcomes" class="col-lg-4 col-xl-4 col-sm-12 col-xs-12 fs-5">
                    <span class="badge bg-success">{{outcomes}}</span>
                </div>
            </div>
        </div>
        <div class="col-12 border-bottom py-2">
            <label class="fs-5 fw-bold">Mapped to this course</label>
            <div class="row">
                <div *ngFor="let maps of courseDetails.msppedCourse" class="col-lg-4 col-xl-4 col-sm-12 col-xs-12  fs-5">
                    <span class="badge bg-primary me-3">{{maps}}</span>
                </div>
            </div>
        </div>
    </div>
</div>
