 <div class="card mx-5 my-3 shadow-sm p-card">
  <div class= "row">
    <div class="col-3">
      <app-course-details></app-course-details>
    </div>
    <div class="col-9">
      <div class="bar-container card mx-2 my-2 shadow-sm">
        <label class="fs-4 fw-bold mx-2">Assessment Progress</label>
        <app-bar-chart></app-bar-chart>
      </div>
      <div class="graph-container card mx-2 my-2 shadow-sm">
        <label class="fs-4 fw-bold mx-2">Student Attendance</label>
        <app-graph></app-graph>
      </div>
    </div>
  </div>
 </div>
